# C-API-poc-dotnet

./: .gitignore  ConvenienceAPI.sln  README.md  buildall.cmd
Connector/: Connector.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Connector/Controllers/: RequestController.cs
Connector/Properties/: launchSettings.json
Connector/Services/: RequestService.cs
Plug-ins/DD-APIV2/: DD-APIV2.csproj  Program.cs  Startup.cs
Plug-ins/DD-APIV2/Controllers/: RequestController.cs
Plug-ins/DD-APIV2/Models/: Crs.cs  ErrorResponse.cs  Event.cs  Institution.cs  Location.cs  LocationResponse.cs  Node.cs  ObservationType.cs  ObservationTypeResult.cs  Paging.cs  Properties.cs  Provider.cs  Result.cs  Source.cs  TimeSeriesResponse.cs
Plug-ins/DD-APIV2/Properties/: launchSettings.json
Plug-ins/DD-APIV2/Services/: ResponseService.cs
Plug-ins/DD-ECO-APIV2/: DD-ECO-APIV2.csproj  Program.cs  Startup.cs  appsettings.json
Plug-ins/DD-ECO-APIV2/Controllers/: RequestController.cs
Plug-ins/DD-ECO-APIV2/Models/: BaseListResponse.cs  DateTimeOffsetJsonConvertor.cs  DateTimeOffsetToDateJsonConvertor.cs  Filter.cs  FriendlyError.cs  Links.cs  Problem.cs  Provider.cs
Plug-ins/DD-ECO-APIV2/Properties/: launchSettings.json
Plug-ins/DD-ECO-APIV2/Services/: ResponseService.cs
Plug-ins/PluginShared/: LogonService.cs  PluginShared.csproj
Plug-ins/PluginShared/Helpers/: CoordinateTransformation.cs
Plug-ins/PluginShared/Interfaces/: IBaseRequestController.cs
Plug-ins/Z-Info/: Program.cs  Startup.cs  Z-Info.csproj
Plug-ins/Z-Info/Controllers/: RequestController.cs
Plug-ins/Z-Info/Properties/: launchSettings.json
Plug-ins/Z-Info/Services/: ResponseService.cs
Storage/CApiJsonStorage/: CApiJsonStorage.csproj  CApiJsonStore.cs
Storage/StorageShared/: IStorageProvider.cs  StorageShared.csproj
Storage/StorageShared/Models/: CudResponse.cs  Error.cs  ErrorType.cs
Support/Common/: Common.csproj  Extensions.cs  Parser.cs
Support/Common/LogicalModels/: ConnectorCapabilityLookup.cs
Support/Common/LogicalModels/C-API/: BaseListResponse.cs  ConnectorCapability.cs  DataBody.cs  ErrorResponse.cs  Geometry.cs  MeasurementObject.cs  QueryType.cs  Response.cs  ShapeError.cs  SourceCodeName.cs  SourceCodeNameParameterData.cs  SourceError.cs  SourceErrorType.cs
Support/Common/LogicalModels/C-API/Parsing/: CompareMethod.cs  Condition.cs  DataCategory.cs  DataType.cs  ErrorType.cs  ParserError.cs
Support/Common/LogicalModels/Measurement/: Measurement.cs
Support/Common/LogicalModels/MeasurementResponse/: MeasurementResponse.cs
Support/Common/LogicalModels/Plugin/: Plugin.cs
Support/Common/LogicalModels/Source/: ApiKey.cs  AuthenticationData.cs  AuthenticationType.cs  DdApiConfigurationSection.cs  DdEcoApiConfigurationSection.cs  EndPointFieldNameDescriptionName.cs  FieldDefinition.cs  InputParameterMapEntry.cs  Map.cs  SourceDefinition.cs  Statistics.cs  ZInfoConfigurationSection.cs
Support/Common/SwaggerHelpers/: EnumTypesDocumentFilter.cs  EnumTypesSchemaFilter.cs
