<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>DD_ECO_API</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\DD-ECO-APIV2.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\DD-ECO-APIV2.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GeoJSON" Version="2.3.1" />
        <PackageReference Include="GeoLibrary" Version="1.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PluginShared\PluginShared.csproj" />
    </ItemGroup>
    
</Project>
